{
    "plugins": ["mocha"],
    "parserOptions": {
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended",
        "plugin:mocha/recommended"
    ],
    "env": {
        "node": true,
        "es2020": true
    },
    "rules": {
        "brace-style": "error",
        "no-constant-condition": "off",
        "comma-dangle": ["error", "always-multiline"],
        "curly": "error",
        "handle-callback-err": "error",
        "indent": ["error", 2, { "SwitchCase": 1 }],
        "global-require": "error",
        "key-spacing": ["error", { "beforeColon": false }],
        "linebreak-style": "off",
        "no-case-declarations": "off",
        "no-lonely-if": "error",
        "no-multiple-empty-lines": "error",
        "no-new-require": "error",
        "no-path-concat": "error",
        "object-curly-spacing": ["error", "always"],
        "semi": ["error", "always"],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "mocha/no-exclusive-tests": 0,
        "mocha/no-pending-tests": 0,
        "mocha/no-setup-in-describe": 0,
        "mocha/no-skipped-tests": 0
    }
}
